src/portfolios/graphql/portfolio.graphql

"""
portfolioItemTax
"""
type PortfolioItemTax {
  taxType: String
  taxId: String
  rate: Int
}

"""
portfolioItemPrice
"""
type PortfolioItemPrice {
  full_price: String
  taxes: [PortfolioItemTax]
}

"""
portfolioItem
"""
type PortfolioItem {
  sku: String
  title: String
  categoryId: String
  category: String
  brand: String
  classification: String
  unitsPerBox: String
  minOrderUnits: String
  packageDescription: String
  packageUnitDescription: String
  quantity_max_redeem: String
  redeem_unit: String
  order_reason_redeem: String
  sku_redeem: Boolean
  country: String
  customerCode: String
  price: PortfolioItemPrice
  points: Int
}

"""
portfolios
"""
type Portfolio {
  uuid: String!
  channel: String
  country: String
  customerCode: String
  items: [PortfolioItem]
  route: String
}

type Query {
  getAllPortfoliosByClientId(id: String!): [Portfolio!]!
  getPortfolioById(id: String!): Portfolio!
}
